<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-box</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('./img/bg-full.jpg') no-repeat center/cover;
    }

    .container {
      width: 80%;
      height: 80%;
      display: flex;
      border: 1px solid #ccc;
    }

    .product {
      color: white;
      width: 50%;
      padding: 60px;
      background: url('./img/main.jpg') no-repeat center/cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .character {
      width: 50%;
      height: 100%;
    }

    .content {
      width: 60%;
    }

    .character-1 {
      padding: 40px 25px;
      width: 100%;
      height: 50%;
      background: rgb(190, 190, 189) url('./img/cloud.png') no-repeat right bottom/46%;
      color: black;
      display: flex;
      align-items: center;
    }

    .character-2 {
      padding: 40px 20px;
      width: 100%;
      height: 50%;
      background: url('./img/tifa.png') no-repeat 5% bottom/46%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="product">
      <img src="./img/ps4-ff7.png" alt="ps4" style="width: 200px;">
      <h2>AVAILABLE NOW</h2>
      <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, enim amet quasi, vitae nemo
        sint est eos cupiditate, iusto quibusdam ad minima ratione aspernatur? Atque quia porro consequatur assumenda
        illo.</div>
    </div>
    <div class="character">
      <div class="character-1">
        <div class="content">
          <h2>Cloud</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos? Placeat molestias rerum
            perspiciatis, quis eveniet libero asperiores laboriosam natus!
          </p>
        </div>
      </div>
      <div class="character-2">
        <div class="content">
          <h2>Tifa</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate molestias ipsum repudiandae omnis
            inventore accusantium adipisci blanditiis qui! Doloremque?
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>